<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>PROTOTECH: Próximamente</title>
  <style>
    html,
    body {
      height: 100%;
      min-height: 100%;
      overflow: hidden;
    }

    body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: -webkit-linear-gradient(right, #009ee2, #663399);
      background: linear-gradient(to left, #009ee2, #663399);
    }

    button {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: relative;
      width: 104px;
      height: 104px;
      background: white;
      border: none;
      border-radius: 50%;
      box-shadow: 10px 10px 33px #403A3E;
      outline: none;
      background-image: url('/img/icon.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 130%;
    }
    button:before, button:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 99px;
      height: 99px;
      border-radius: 50%;
      border: 2px solid rgba(24, 48, 52, 0.7);
      -webkit-filter: blur(0);
              filter: blur(0);
      -webkit-transform-origin: 50%;
              transform-origin: 50%;
      z-index: -1;
    }
    button:hover:before, button:hover:after {
      border-color: transparent;
      -webkit-filter: blur(2px);
              filter: blur(2px);
      -webkit-transform: scale(4);
              transform: scale(4);
      -webkit-transition: 1000ms transform ease, 2100ms blur ease, 900ms border-color ease;
      transition: 1000ms transform ease, 2100ms blur ease, 900ms border-color ease;
    }
    button:hover:after {
      -webkit-transition-delay: 100ms;
              transition-delay: 100ms;
    }

  </style>
</head>
<body>
  
</body>
</html>
<button></button>